foundational: Application
Interface Application
Object of functions used to build the CLI
Hierarchy
Application
Index
Methods
command
commands
globalFlags
globalOptions
run
Methods
command
command(command: Command): void
Register a command
Parameters
command: Command
Command configuration
Returns void
void
commands
commands(...commands: Command[]): void
Register multiple commands
Parameters
Rest ...commands: Command[]
Commands to register
Returns void
void
globalFlags
globalFlags(...flags: Flag[]): void
Specify global flags to be used for all commands
Parameters
Rest ...flags: Flag[]
Command flags
Returns void
void
globalOptions
globalOptions(...options: Option[]): void
Specify global options to be used for all commands
Parameters
Rest ...options: Option[]
Command options
Returns void
void
run
run(input?: string[]): void
Parse console input & run
Parameters
Optional input: string[]
User input
Returns void
void
